<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>work06</title>
        <style type="text/css">
              #hex_red     {color: #ff0000      }
              #rgb_red     {color: rgb(255,0,0) }
              #keyword_red {color: red          }
              #blue        {color: #0000ff      }
              #green       {color: green        } 
              #purple      {color: #800080      } 
       </style>
   </head>
<body>
     <div id"hex_red">赤色の文字</div>
     <div id"rgb_red">赤色の文字</div>
     <div id"keyword_red">赤色の文字</div>
     <div id"blue">青色の文字</div>
     <div id"green">緑色の文字</div>
     <div id"purple">紫色の文字</div>
  </body>
</html>
             