<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>work04</title>
            <style type="text/css">
            p em{
                color:red;
            }
            div#hote a {
                color:green;
            }
            </style>
    </head>
    <body>
       <p>子系セレクタの練習です。<em>この部分は文字文色は赤です</em><p>
      <div id="note">子系セレクタの練習でう。<a href="">この部分は文字が緑いろです。</a><a/div>
      <div>子系セレクタの練習です。<a herf="">この部分は文字色ではありません</a></div>
  </body>
</html>
 