<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>WOrk05</title>
        <style type="text/css">
            #small  { font-size: small;  }
            #medium { font-size: medium; }
            #large  { font-size: large;  }
            #px10   { font-size: 10px;   }
            #px20   { font-size: 20px;   }
            #px30   { font-size: 30px;   }
            #pt10   { font-size: 10pt;   }
            #pt20   { font-size: 20pt;   }
            #pt30   { font-size: 30pt;   }
            </style>
    </head>
 </body>
 　　　　<div id="small">小さい</div>
        <div id="medium">通常</div>
        <div id="large">大きい</div>
        <div id="px10">10ピクセル</div>
        <div id="px20">20ピクセル</div>
        <div id="px30">30ピクセル</div>
        <div id="pt10">10ポイント</div>
        <div id="pt20">20ポイント</div>
        <div id="pt30">30ポイント</div>
    </body>
    </html>
        
            　

