<!DOCTYPE html>
<html lang="ja">
    <head>
            <meta charset="utf-8">
            <title>work01</title>
            <style type="text/css">
            
h1 {
    color: white;
    background-color:red;
    }
p {
    font-size:20px;
    color: blue; 
    }
    div {
        color: green;
        font-size:15px;
        font-weight: bold;
     }             
            </style>
     </head>
          <body>
                 <h1>初めてのCSS</h1>
                 <p>これからCSSを練習します<p>
                 <div>CSSはデザインをHTMLから分離します</div>
          </body>
     </html>
