<!DOCTYPE html>
<html lang="ja"
<head>
    <meta charset="utf-8">
    <title>Work02</title>
    <style type="text/css">
    p.red {
        color: red;
      }
      .blue {
          color:blue;
      }
      </style>
</head>
</body>
     <h1>初めてのCSS</h1>
     <p class="red">この部分は文字があかいろです</p>
     <div class="blue">この部分は文字色が青です</div>
     <p>この部分はpタグですが、CSSは適用されません</p>   
 </body>
 </html>
