<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>work03</title>
        <style type="text/css">
           p#redline {
               color:red;
             }
             #blueline {
                 color:blue;
                }
         </style>
    </head>
    <body>
        <h1>初めてのCSS</h1>
        <p id="redline">この部分は文字色が赤色です</p>
        <div id="blueline">この部分は文字色が青色です</div>
        <p>この部分はpタグですが、CSSは適用されません</p>
    </body>
</html>







