<!DOCTYPE>
<html lang="ja"
    <head>
        <meta charset="utf-8">
        <title>Work13</title>
</head>
<body>
    <div>
        <form action="work13.html" method="GET">
        <div>名前:<input type="text" name="name" /></div>
        </div>
        <div>性別：
            <label><input type="radio" name="man" value="男"/>男</label>
            <label><input type="radio" name="woman" value="女"/>女</label>
        </div>
        <div>趣味：
            <label><input type="checkbox" name="hobby" Value="映画" />映画</label>
            <label><input type="checkbox" name="hobby" value="音楽" />音楽</label>
            <label><input type="checkbox" name="hobby" value="旅行" />旅行</label>
            <label><input type="checkbox" name="hobby" value="グルメ" />グルメ</label>
        </div>
        <div>住所:
            <select name="address">
                <option value="東京">東京</option>
                <option value="神奈川">神奈川</option>
                <optiom value="埼玉">埼玉</optiom>
                <option value="千葉">千葉</option>
            </select>
        </div>
        <div><input type="submit" value="送信"/></div>
      </form>
    </div>
 </body>
</html>








            



