<!DOCTYPE html>
<html lang="ja">
    <head>
        <body>
            <meta charset="utf-8">
            <title>Work07</title>
    </head>
    <body>
        <div>
            <lo>
                <li>りんご</li>
                <li>オレンジ</li>
                <li>メロン</li>
                <li>スイカ</li>
            </lo>
        </div>
    </body>
</html>




