<!DOCTYPE html>
<html lang="ja">
        <head>
            <meta charset="utf-8">
            <title>work2</title>
 </head>
 <body>
            <h1>社内ニュース</h1>
            <h2>営業情報</h2>
            <p>毎日頑張っています</p>
            <!--
                 更新担当:タパ
              -->
              <h2>イベント情報</h2>
              <p>ボウリング大会があります</p>
              <!--5月20日9:00更新　-->
  </body>
<html>  



