<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>work09</title>
</head>
<body>
    <table Border="1">
        <tr>
            <th>英語</th><th>数学</th><th>国語</th>
        </tr>
        <tr>
            <td>80</td><td>92</td><td>88</td>
        </tr>
        </tr>
        　　<td>93</td><td>90</td><td>80</td>
        　</tr>
        </div>
      </body>
</html>


