<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>WOrk11</title>
    </head>
    <body>
        <div>
              <image src="http://no1s.biz/kenshu/image/new006.png" width="120px"/>画像を表示する
        </div>
        <div>
            <img src="http://no1s.biz/kenshu/image/new005.png"width=25%/>画像を表示する
        </div>
    </body>
</html>

