<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>work10</title>
    </head>
    <body>
        <div>
            <img src="http://no1s.biz/kenshu/image/new005.png"width="300px"/>
        </div>
    </body>
    </html>
    
