<!DOCTYPE html>
<html lang="ja">
     <head>
         <meta charset="utf-8">
         <title>work13</title>
      </head>
      </body>
           <div style="text-align:center">
               <from action="work13.html"method="GET">
                   <div>名前：<input type="text" name="name"/></div>
                   <div>性別：
                       <label><input type="radio" name="man" value="男"/>男</label>
                       <label><input type="radio" name="woman" value"女"/>女</label>
                   </div>
                   <div>趣味：
                       <label><input type="checkbox" name="hobby" value="映画"/>映画</label>
                       <label><input type="checkbox" name="hobby" value="音楽"/>音楽</label>
                       <label><input type="checkbox" name="hobby" value="旅行"/>旅行</label>
                       <label><input type="checkbox" name="hobby" value="グルメ"/>グルメ</label>
                    </div>
                    <div>住所：
                         <select name="address">
                             <option value="東京">東京</option>
                             <option value="神奈川">神奈川</option>
                             <option value="埼玉">埼玉</option>
                             <option value="千葉">千葉</option>
                         </select>
                    </div>
                    </div><input type="submit" value="送信"/></div>
                </form>
            </div>
       </body>
</html>

               









                     







        