<!DOCTYPE html>
<html lang="ja"
       <head>
           <meta charset="utf-8">
           <title>work08</title>
       </head>
       </body>
              <table>
                  <tr>
                      <td>英語</td><td>80点</td><td>95点</td>
                   </tr>
                   <tr>
                     <td>数学</td><td>92点</td><td>90点</td>
                    </tr>
                    <tr>
                     <td>国語</td><td>75点</td><td>88点</td>
                     </tr>
                  </table>
             </body>
         </html>








