<!DOCTYPE html>
<html lang="ja"
<head>
    <meta charset="utf-8">
    <title>work14</title>
     </head>
     <body>
         <div style="text-align:center">
             <form action="work14.html" method="GET">
                 <input type="button" value="クリック" onclick="alert('できるかな?');"/>
            </form>
         </div>
     </body>
     </html>
