<DOCTYPE html>
    <html lang="ja">
        <head>
            <meta charset="utf-8">
            <title>work04</title>
        </head>
        <body>
              <div>
                  <a href="work01.html">ワーク１</a><br>
                  <a href="work02.html">ワーク２</a><br>
                  <a href="work03.html">ワーク３</a><br>
              </div>
        </body>
    </html>           


        