<DOCTYPE html>
    <html lang="ja">
        <head>
            <meta charset="utf-8">
       <title>work12</title>
    </head>
    <body>
        <div style="text-align:center">
            <from action="work12.html"method="GET">
              <div>姓:<input type="text" name="last_name"" /></div>
              <div>名:<input type="text" name="first_name"/></div>
              <div>年：<input type="text" name="age"/></div>
              <div><input type="submit"value="送信"/></div>
            </from>
        </div>
    </body>
  </html>




