<DOCTYPE html>
    <html lang="ja"
    <head>
        <meta charset="uft-8">
        <title>work04</title>
    </head>
    <body>
        <div>
            <a href="http://www.yahoo.com.jp"target="blank">yahoo</a>
         </div>
    </body>
    </html>
    


            
            