<DOCTYPE html>
    <html lang-"ja"
      <head>
          <meta charset="utf-8">
          <title>work03</title>
       </head>
       <body>
           <div>
               <a href="http://www.yahoo.co.jp">yahoo</a><br>
               <a href="http://www.rakutenn.co.jp">楽天</a><br>
               <a href="http://www.amazon.co.jp">Amazon</a><br>
            </div>  
       </body>
       </html>


        