<!DOCTYPE html>
<html lang="ja>"
    <head>
        <meta charset="utf-8">
        <title>work06</title>        
    </head>
    <body>
        <div>
            <ul>
                <li>東京</li>  
                <li>神奈川</li>
                <li>埼玉</li>
                <li>千葉</li>
            </ul>
          </div>
        </body>
    </html>




                  